{
  "name": "typescript-parcel-base",
  "version": "0.0.2",
  "scripts": {
    "build": "npm run prod && npm run uglify",
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html",
    "uglify": "find dist/ -type f -name '*.js' -exec uglifyjs {} -o {} \\;",
    "lint": "eslint --ext .ts  src/",
    "lint:fix": "eslint --ext .ts,.tsx  src/ --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/node": "^18.19.31",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.12.0",
    "pre-commit": "^1.2.2",
    "typescript": "^4.9.5",
    "uglify-js": "^3.17.4"
  }
}
